{
  "name": "dream",
  "version": "1.0.0",
  "description": "yes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "audio"
  ],
  "author": "rohit",
  "license": "MIT"
}
